% Generated by IEEEtran.bst, version: 1.12 (2007/01/11)
\begin{thebibliography}{1}
\providecommand{\url}[1]{#1}
\csname url@samestyle\endcsname
\providecommand{\newblock}{\relax}
\providecommand{\bibinfo}[2]{#2}
\providecommand{\BIBentrySTDinterwordspacing}{\spaceskip=0pt\relax}
\providecommand{\BIBentryALTinterwordstretchfactor}{4}
\providecommand{\BIBentryALTinterwordspacing}{\spaceskip=\fontdimen2\font plus
\BIBentryALTinterwordstretchfactor\fontdimen3\font minus
  \fontdimen4\font\relax}
\providecommand{\BIBforeignlanguage}[2]{{%
\expandafter\ifx\csname l@#1\endcsname\relax
\typeout{** WARNING: IEEEtran.bst: No hyphenation pattern has been}%
\typeout{** loaded for the language `#1'. Using the pattern for}%
\typeout{** the default language instead.}%
\else
\language=\csname l@#1\endcsname
\fi
#2}}
\providecommand{\BIBdecl}{\relax}
\BIBdecl

\bibitem{sen2004robust}
S.~C. Sen-Ching and C.~Kamath, ``Robust techniques for background subtraction
  in urban traffic video,'' in \emph{Electronic Imaging 2004}.\hskip 1em plus
  0.5em minus 0.4em\relax International Society for Optics and Photonics, 2004,
  pp. 881--892.

\bibitem{sirikuntamat2015vehicle}
N.~Sirikuntamat, S.~Satoh, and T.~H. Chalidabhongse, ``Vehicle tracking in low
  hue contrast based on camshift and background subtraction,'' in
  \emph{Computer Science and Software Engineering (JCSSE), 2015 12th
  International Joint Conference on}.\hskip 1em plus 0.5em minus 0.4em\relax
  IEEE, 2015, pp. 58--62.

\bibitem{lu2014moving}
X.~Lu, T.~Izumi, T.~Takahashi, and L.~Wang, ``Moving vehicle detection based on
  fuzzy background subtraction,'' in \emph{Fuzzy Systems (FUZZ-IEEE), 2014 IEEE
  International Conference on}.\hskip 1em plus 0.5em minus 0.4em\relax IEEE,
  2014, pp. 529--532.

\bibitem{felzenszwalb2008discriminatively}
P.~Felzenszwalb, D.~McAllester, and D.~Ramanan, ``A discriminatively trained,
  multiscale, deformable part model,'' in \emph{Computer Vision and Pattern
  Recognition, 2008. CVPR 2008. IEEE Conference on}.\hskip 1em plus 0.5em minus
  0.4em\relax IEEE, 2008, pp. 1--8.

\bibitem{dollar2010fastest}
P.~Doll{\'a}r, S.~Belongie, and P.~Perona, ``The fastest pedestrian detector in
  the west.'' in \emph{BMVC}, vol.~2, no.~3.\hskip 1em plus 0.5em minus
  0.4em\relax Citeseer, 2010, p.~7.

\bibitem{dollar2014fast}
P.~Doll{\'a}r, R.~Appel, S.~Belongie, and P.~Perona, ``Fast feature pyramids
  for object detection,'' \emph{Pattern Analysis and Machine Intelligence, IEEE
  Transactions on}, vol.~36, no.~8, pp. 1532--1545, 2014.

\bibitem{friedman2000additive}
J.~Friedman, T.~Hastie, R.~Tibshirani \emph{et~al.}, ``Additive logistic
  regression: a statistical view of boosting (with discussion and a rejoinder
  by the authors),'' \emph{The annals of statistics}, vol.~28, no.~2, pp.
  337--407, 2000.

\end{thebibliography}
