\relax 
\bibstyle{IEEEtran}
\citation{sen2004robust}
\citation{sirikuntamat2015vehicle}
\citation{lu2014moving}
\citation{felzenszwalb2008discriminatively}
\@writefile{toc}{\contentsline {section}{\numberline {I}Introduction}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {II}Related Works}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {II-A}}Detection}{1}}
\newlabel{detections}{{\unhbox \voidb@x \hbox {II-A}}{1}}
\@writefile{lot}{\contentsline {table}{\numberline {I}{\ignorespaces Comparison of Detection Algorithms on Kitti Dataset}}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {II-B}}Tracking}{1}}
\citation{dollar2010fastest}
\citation{dollar2014fast}
\citation{dollar2010fastest}
\citation{friedman2000additive}
\citation{dollar2014fast}
\bibdata{ref}
\bibcite{sen2004robust}{1}
\bibcite{sirikuntamat2015vehicle}{2}
\bibcite{lu2014moving}{3}
\bibcite{felzenszwalb2008discriminatively}{4}
\bibcite{dollar2010fastest}{5}
\bibcite{dollar2014fast}{6}
\bibcite{friedman2000additive}{7}
\@writefile{toc}{\contentsline {section}{\numberline {III}Car Detection}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {III-A}}Aggregated Channel Features (ACF)}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {III-B}}Fast Feature Pyramids}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {IV}Tracking: Kalman Filter}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {V}Implementation and Performance Evaluation}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {VI}Conclusion}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {VII}References}{2}}
\@writefile{toc}{\contentsline {section}{References}{2}}
